{
  "baseUrls": {
    "apiBase": "",
    "webBase": ""
  },
  "ConnectionStrings": {
    "CatalogConnection": "",
    "IdentityConnection": ""
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "ApplicationInsights": {
      "InstrumentationKey": "",
      "LogLevel": {
        "Default": "Information"
      }
    },
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AllowedHosts": "*"
  }
}
